<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduAI - AI in Education | Transform Learning with Artificial Intelligence</title>
    <meta name="description" content="Discover how AI is revolutionizing education with personalized learning, intelligent tutoring, and automated grading. Join thousands of educators transforming their classrooms." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>